@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Nunito+Sans:wght@300&display=swap");

* {
    font-family: "Montserrat", sans-serif;
    font-family: "Nunito Sans", sans-serif;
    margin-right: 5%;
    margin-top: 1%;
    color: black;
}

body {
    overflow-x: hidden;
}

h3 {
  margin-top: 5%;
  text-align: center;
}

#logoutForm>input[type="submit"] {
    cursor: pointer;
    background-color: white;
    box-shadow: 0 5px rgb(113, 113, 113);
    display: inline-block;
    position: relative;
    transition: 0.3s;
    margin-bottom: 3%;
    color: black;
    margin-top: 15%;
    width: 70%;
    height: 90%;
    border-radius: 6px;
    border-style: solid;
    border-width: 1px;
}

#logoutForm>input[type="submit"]:active {
    transform: translateY(3px);
    box-shadow: 0 2px rgb(119, 119, 119);
}

#welcome>button {
    font-size: 0.9em;
    display: block;
    margin: 0 auto;
    margin-top: 1em;
    outline: none;
    border: none;
    text-align: center;
    color: rgb(0, 0, 0);
    padding: 2% 5% 2% 5%;
    background-color: rgb(255, 255, 255);
    border-radius: 6px;
    border-style: solid;
    border-width: 1px;
    cursor: pointer;
    box-shadow: 0 6px rgb(149, 149, 149);
    display: inline-block;
    position: relative;
    transition: 0.3s;
    color: black;
}

#welcome>button:hover {
    outline: none;
    padding: 2% 10% 2% 10%;
}

#welcome>button:active {
    transform: translateY(3px);
    box-shadow: 0 5px rgb(119, 119, 119);
}

/* CORE STYLES */
:root {
    --primary-color: rgba(13, 110, 139, 0.75);
    --overlay-color: rgba(173, 173, 173, 0.85);
    --menu-speed: 0.75s;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    line-height: 1.4;
}

.container {
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 0 3rem;
}

.showcase {
    background: var(--primary-color);
    color: rgb(0, 0, 0);
    height: 100vh;
    position: relative;
}

.showcase:before {
    content: "";
    background: url("https://images.pexels.com/photos/533923/pexels-photo-533923.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260") no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.showcase .showcase-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
}

.showcase h1 {
    font-size: 4rem;
}

.showcase p {
    font-size: 1.3rem;
}

.btn {
    display: inline-block;
    border: none;
    background: var(--primary-color);
    color: rgb(0, 0, 0);
    padding: 0.75rem 1.5rem;
    margin-top: 1rem;
    transition: opacity 1s ease-in-out;
    text-decoration: none;
}


.btn:hover {
    opacity: 0.7;
}

/* MENU STYLES */
.menu-wrap {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}

.menu-wrap .toggler {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    cursor: pointer;
    width: 50px;
    height: 50px;
    opacity: 0;
}

.menu-wrap .hamburger {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 50px;
    height: 40px;
    padding: 1rem;
    background: rgb(rgb(179, 179, 179));
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Hamburger Line */
.menu-wrap .hamburger>div {
    position: relative;
    flex: none;
    width: 100%;
    height: 2px;
    background: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
}

/* Hamburger Lines - Top & Bottom */
.menu-wrap .hamburger>div::before,
.menu-wrap .hamburger>div::after {
    content: "";
    position: absolute;
    z-index: 1;
    top: -10px;
    width: 100%;
    height: 2px;
    background: inherit;
}

/* Moves Line Down */
.menu-wrap .hamburger>div::after {
    top: 10px;
}

/* Toggler Animation */
.menu-wrap .toggler:checked+.hamburger>div {
    transform: rotate(135deg);
}

/* Turns Lines Into X */
.menu-wrap .toggler:checked+.hamburger>div:before,
.menu-wrap .toggler:checked+.hamburger>div:after {
    top: 0;
    transform: rotate(90deg);
}

/* Rotate On Hover When Checked */
.menu-wrap .toggler:checked:hover+.hamburger>div {
    transform: rotate(225deg);
}

/* Show Menu */
.menu-wrap .toggler:checked~.menu {
    visibility: visible;
}

.menu-wrap .toggler:checked~.menu>div {
    transform: scale(1);
    transition-duration: var(--menu-speed);
}

.menu-wrap .toggler:checked~.menu>div>div {
    opacity: 1;
    transition: opacity 0.4s ease 0.4s;
}

.menu-wrap .menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-wrap .menu>div {
    background: var(--overlay-color);
    border-radius: 50%;
    width: 200vw;
    height: 200vw;
    display: flex;
    flex: none;
    align-items: center;
    justify-content: center;
    transform: scale(0);
    transition: all 0.4s ease;
}

.menu-wrap .menu>div>div {
    text-align: center;
    max-width: 90vw;
    max-height: 100vh;
    opacity: 0;
    transition: opacity 0.4s ease;
}

.menu-wrap .menu>div>div>ul>li {
    list-style: none;
    color: rgb(0, 0, 0);
    font-size: 1.5rem;
    padding: 1rem;
}

.menu-wrap .menu>div>div>ul>li>a {
    color: inherit;
    text-decoration: none;
    transition: color 0.4s ease;
}


@media screen and (max-width: 2000px) {
    #container {
        display: grid;
        width: 100vw;
        height: 100vh;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 2fr 2fr 2fr 2fr 2fr;
        grid-template-areas:
            "nav nav nav nav"
            "users users users users"
            "orders orders orders orders"
            "stats stats stats stats"
            "footer footer footer footer";
    }

    #nav {
        grid-area: nav;
        display: flex;
    }

    #comp_name {
        margin-left: 45%;
        padding-top: 2%;
        padding-bottom: 2%;
    }

    #menu {
        display: flex;
        justify-content: left;
    }


    a {
        text-decoration: none;
    }

    #users {
      display: grid;
      grid-area: users;
      background-color: bisque;
      text-align: center;
      padding-top: 10%;
      padding-bottom: 10%;
      margin-bottom: 5%;
      margin-top: 5%;
      border-radius: 20px;
    }

    #orders {
      grid-area: orders;
      background-color: rgb(218, 192, 160);
      text-align: center;
      padding-top: 10%;
      padding-bottom: 10%;
      margin-bottom: 5%;
      margin-top: 10%;
      border-radius: 20px;
    }

    #stats {
      grid-area: stats;
      background-color: rgb(255, 204, 145);
      text-align: center;
      padding-top: 10%;
      padding-bottom: 10%;
      margin-bottom: 5%;
      margin-top: 5%;
      border-radius: 20px;
    }




    #footer {
        grid-area: footer;
        padding-left: 8%;
        width: 100vw;
        margin-top: 5%;
    }
}

@media screen and (max-width: 700px) {
    #container {
        display: grid;
        width: 100vw;
        height: 100vh;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr 2fr 2fr 2fr 2fr;
        grid-template-areas:
            "nav nav"
            "users users"
            "orders stats"
            "donut line"
            "footer footer";
    }

    #nav {
        grid-area: nav;
        display: flex;
        padding-top: 3%;
    }


    #comp_name {
        margin-left: 40%;
    }

    #menu {
        display: flex;
        justify-content: left;
    }

    /* #line {
        grid-area: line;

    }

    #line img {
        grid-area: line;
        max-width: 100vw;
        margin-right: 10%;
        margin-left: 5%;
    }

    #donut {
        grid-area: donut;
    }

    #donut img {
        grid-area: donut;
        max-width: 100vw;
        margin-right: 15%;
    } */

    #users {
      display: grid;
      grid-area: users;
      background-color: rgb(224, 240, 224);
      box-shadow: 0 0 10px 5px rgb(189, 189, 189);
      text-align: center;
      padding-top: 10%;
      padding-bottom: 10%;
      margin-bottom: 5%;
      margin-top: 10%;
      border-radius: 20px;
      margin-left: 3%;
      margin-right: 3%;
    }

    #orders {
      grid-area: orders;
      background-color: rgb(191, 216, 191);
      box-shadow: 0 0 10px 5px rgb(189, 189, 189);
      text-align: center;
      padding-top: 10%;
      padding-bottom: 10%;
      margin-bottom: 5%;
      margin-top: 5%;
      border-radius: 20px;
      margin-left: 3%;
      margin-right: 3%;
    }

    #stats {
      grid-area: stats;
      background-color: rgb(150, 174, 150);
      box-shadow: 0 0 10px 5px rgb(189, 189, 189);
      text-align: center;
      padding-top: 10%;
      padding-bottom: 10%;
      margin-bottom: 5%;
      margin-top: 5%;
      border-radius: 20px;
      margin-left: 3%;
      margin-right: 3%;
    }


    a {
        text-decoration: none;
    }

}

