@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Nunito+Sans:wght@300&display=swap");

* {
    font-family: "Montserrat", sans-serif;
    font-family: "Nunito Sans", sans-serif;
    margin-top: 1%;
    color: black;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
    -ms-overflow-style: none;
    scrollbar-width: none;
    overflow-y: scroll;
}
body::-webkit-scrollbar {
    display: none;
}

#logoutForm > input[type="submit"] {
    cursor: pointer;
    background-color: white;
    box-shadow: 0 4px 15px 0 rgb(0 0 0 / 50%);
    display: inline-block;
    position: relative;
    transition: 0.3s;
    margin-bottom: 3%;
    color: black;
    margin-top: 15%;
    width: 70%;
    height: 90%;
    border-radius: 6px;
    border-style: none;
}

#logoutForm > input[type="submit"]:active {
    transform: translateY(3px);
    box-shadow: 0 2px rgb(119, 119, 119);
}

#welcome > button {
    font-size: 0.9em;
    display: block;
    margin: 0 auto;
    margin-top: 1em;
    outline: none;
    border: none;
    text-align: center;
    padding: 2% 5% 2% 5%;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.3s;
    color: black;
    box-shadow: 0 4px 15px 0 rgb(0 0 0 / 50%);
}

#welcome > button:hover {
    outline: none;
    padding: 2% 10% 2% 10%;
    box-shadow: 0 4px 20px 0 rgb(129, 170, 115);
}

#welcome > button:active {
    transform: translateY(3px);
    box-shadow: 0 5px rgb(255, 255, 255);
}

/* CORE STYLES */
:root {
    --primary-color: rgba(13, 110, 139, 0.75);
    --overlay-color: rgba(173, 173, 173, 0.85);
    --menu-speed: 0.75s;
}

body {
    font-family: "Roboto", sans-serif;
    line-height: 1.4;
}

.container {
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 0 3rem;
}

.showcase {
    background: var(--primary-color);
    color: rgb(0, 0, 0);
    height: 100vh;
    position: relative;
}

.showcase:before {
    content: "";
    background: url("https://images.pexels.com/photos/533923/pexels-photo-533923.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260")
        no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.showcase .showcase-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
}

.showcase h1 {
    font-size: 4rem;
}

.showcase p {
    font-size: 1.3rem;
}

.btn {
    display: inline-block;
    border: none;
    background: var(--primary-color);
    color: rgb(0, 0, 0);
    padding: 0.75rem 1.5rem;
    margin-top: 1rem;
    transition: opacity 1s ease-in-out;
    text-decoration: none;
}

.btn:hover {
    opacity: 0.7;
}

button {
    font-size: 0.8em;
    display: block;
    margin: 0 auto;
    outline: none;
    border: none;
    text-align: center;
    color: rgb(0, 0, 0);
    padding: 2% 5% 2% 5%;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.3s;
    color: black;
    box-shadow: 0 4px 15px 0 rgb(0 0 0 / 50%);
}

button:hover {
    outline: none;
    padding: 2% 10% 2% 10%;
    box-shadow: 0 4px 20px 0 rgb(129, 170, 115);
}

button:active {
    transform: translateY(3px);
    box-shadow: 0 5px rgb(255, 255, 255);
}

#nav {
    display: grid;
    height: auto;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 10% 10% 60% 10% 10%;
    margin-top: 1%;
    margin-bottom: 3%;
    margin-left: 2%;
    margin-right: 2%;
}

#comp_container {
    grid-column: 2 / span 3;
    grid-row: 3;
    text-align: center;
}
#comp_name {
    font-size: x-large;
}

#profile_container {
    grid-column: 5;
    grid-row: 3;
    display: flex;
    justify-content: center;
}

#cart_container {
    grid-column: 5;
    grid-row: 3;
    display: flex;
    justify-content: right;
}

#profile_icon {
    display: inline-block;
    transform: translateY(30%);
}

#shopping {
    display: inline-block;
    transform: translateY(30%);
}

/* MENU STYLES */
.menu-wrap {
    position: relative;
    top: 0;
    left: 0;
    z-index: 1;
    grid-row: 3;
    grid-column: 1;
}

.menu-wrap .toggler {
    position: relative;
    top: 0;
    left: 0;
    z-index: 2;
    cursor: pointer;
    width: 50px;
    height: 50px;
    opacity: 0;
}

.menu-wrap .hamburger {
    position: relative;
    z-index: 1;
    width: 50px;
    height: 50px;
    padding: 1rem;
    background: rgb(rgb(179, 179, 179));
    display: inline-block;
}

/* Hamburger Line */
.menu-wrap .hamburger > div {
    position: relative;
    flex: none;
    width: 100%;
    height: 2px;
    background: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
    margin-left: -300%;
}

/* Hamburger Lines - Top & Bottom */
.menu-wrap .hamburger > div::before,
.menu-wrap .hamburger > div::after {
    content: "";
    position: absolute;
    z-index: 1;
    top: -10px;
    width: 100%;
    height: 2px;
    background: inherit;
}

/* Moves Line Down */
.menu-wrap .hamburger > div::after {
    top: 10px;
}

/* Toggler Animation */
.menu-wrap .toggler:checked + .hamburger > div {
    transform: rotate(135deg);
}

/* Turns Lines Into X */
.menu-wrap .toggler:checked + .hamburger > div:before,
.menu-wrap .toggler:checked + .hamburger > div:after {
    top: 0;
    transform: rotate(90deg);
}

/* Rotate On Hover When Checked */
.menu-wrap .toggler:checked:hover + .hamburger > div {
    transform: rotate(225deg);
}

/* Show Menu */
.menu-wrap .toggler:checked ~ .menu {
    visibility: visible;
}

.menu-wrap .toggler:checked ~ .menu > div {
    transform: scale(1);
    transition-duration: var(--menu-speed);
}

.menu-wrap .toggler:checked ~ .menu > div > div {
    opacity: 1;
    transition: opacity 0.4s ease 0.4s;
}

.menu-wrap .menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-wrap .menu > div {
    background: var(--overlay-color);
    border-radius: 50%;
    width: 200vw;
    height: 200vw;
    display: flex;
    flex: none;
    align-items: center;
    justify-content: center;
    transform: scale(0);
    transition: all 0.4s ease;
}

.menu-wrap .menu > div > div {
    text-align: center;
    max-width: 90vw;
    max-height: 100vh;
    opacity: 0;
    transition: opacity 0.4s ease;
}

.menu-wrap .menu > div > div > ul > li {
    list-style: none;
    color: rgb(0, 0, 0);
    font-size: 1.5rem;
    padding: 1rem;
}

.menu-wrap .menu > div > div > ul > li > a {
    color: inherit;
    text-decoration: none;
    transition: color 0.4s ease;
}

@media screen and (max-width: 2000px) {
    #container {
        display: grid;
        width: 100vw;
        height: 100vh;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 2fr 2fr 2fr 2fr 2fr 2fr;
        grid-template-areas:
            "nav nav nav nav"
            "options options options options"
            "p1 p2 p3 p4"
            "p5 p6 p7 p8"
            "p9 p10 p11 p12"
            "footer footer footer footer";
    }

    #nav {
        grid-area: nav;
    }

    #menu {
        display: flex;
        justify-content: left;
    }

    #options {
        grid-area: options;
        text-align: center;
        display: flex;
        justify-content: space-evenly;
    }

    .product {
        text-align: center;
        border-style: none;
        border-radius: 15px;
        padding-left: 5%;
        padding-right: 5%;
        margin-top: 5%;
        margin-left: 3%;
        margin-right: 3%;
        padding-top: 3%;
        padding-bottom: 5%;
        height: 90%;
        max-height: 100%;
        box-shadow: 0 4px 20px 0 rgb(0 0 0 / 20%);
    }

    .product > a > div {
        height: 100%;
        display: grid;
        grid-template-columns: 20% 20% 20% 20% 20%;
        grid-template-rows: 20% 20% 10% 10% 8% 12% 10% 10%;
    }

    a {
        text-decoration: none;
    }

    img {
        width: 100%;
        max-height: 100%;
        grid-row: 1 / span 4;
        grid-column: 1 / span 5;
    }
    .product > a > div > h4 {
        grid-row: 5 / span 1;
        grid-column: 1 / span 5;
        margin-top: 2%;
    }

    .product > a > div > p {
        grid-row: 6 / span 2;
        grid-column: 1 / span 5;
        font-size: 0.8em;
    }

    .product > a > div > button {
        grid-row: 8 / span 1;
        grid-column: 1 / span 5;
    }

    #product1 {
        grid-area: p1;
    }

    #product2 {
        grid-area: p2;
    }

    #product3 {
        grid-area: p3;
    }

    #product4 {
        grid-area: p4;
    }

    #product5 {
        grid-area: p5;
    }

    #product6 {
        grid-area: p6;
    }

    #product7 {
        grid-area: p7;
    }

    #product8 {
        grid-area: p8;
    }

    #product9 {
        grid-area: p9;
    }

    #product10 {
        grid-area: p10;
    }

    #product11 {
        grid-area: p11;
    }

    #product12 {
        grid-area: p12;
    }

    #footer {
        grid-area: footer;
    }

    #profile_container {
        justify-content: right;
        margin-right: 20%;
    }
}

@media screen and (max-width: 850px) {
    .product > a > div > p {
        font-size: 0.6em;
    }
}

@media screen and (max-width: 700px) {
    #container {
        display: grid;
        width: 100vw;
        height: 100vh;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr;
        grid-template-areas:
            "nav nav"
            "options options"
            "p1 p2"
            "p3 p4"
            "p5 p6"
            "p7 p8"
            "p9 p10"
            "p11 p12"
            "footer footer";
    }

    #nav {
        grid-area: nav;
    }

    #menu {
        display: flex;
        justify-content: left;
    }

    #options {
        grid-area: options;
        text-align: center;
        display: flex;
        justify-content: space-evenly;
    }

    #footer {
        grid-area: footer;
        width: 100vw;
        margin-top: 5%;
        margin-left: 8%;
    }

    #profile_container {
        display: flex;
        justify-content: center;
    }
}

@media screen and (max-width: 520px) {
    .menu-wrap .hamburger > div {
        margin-left: 0%;
        margin-top: -300%;
    }
    #nav {
        margin-bottom: -5%;
    }
}
