<!DOCTYPE html>
<html lang="en">

<head>
    <title>Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/img/favicon.ico" rel="icon" type="image/x-icon" />
    <link href="/css/index.css" rel="stylesheet" />
</head>

<body>

    <div class="box">

        <img src="/public/imgs/profile.png" width="100%" height="100%">
        <input type="file" id="file" name="image">

        <br />
        <input id="userID" placeholder="Username" name="">
        <br />
        <input id="Email" placeholder="Email" name="">
        <br />
        <input id="First" placeholder="First Name" name="">
        <br />
        <input id="Last" placeholder="Last Name" name="">
        <br />
        <input id="Password" name="" placeholder="Password" name="">
        <br />

        <button id="Cancel">Cancel</button>

        <button id="Done">Done</button>

    </div>

</body>

</html>

<style>
    * {
        text-align: center;
    }

    #file {
        margin-left: 15%;
        margin-top: 3%;
    }

    img {
        box-sizing: border-box;
        width: 40%;
        height: 70%;
        border-radius: 50%;
        margin: 0;
        border: 5px solid #dbdbdb;
        padding: 3px;
        background-color: white;
        overflow: hidden;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10%;
    }

    #userID {
        margin-top: 3%;
    }

    #Email {
        margin-top: 3%;
    }

    #First {
        margin-top: 3%;
    }

    #Last {
        margin-top: 3%;
    }

    #Password {
        margin-top: 3%;
        margin-bottom: 3%;
    }
</style>