<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create New Account</title>
    <link href="/css/user-profile.css" rel="stylesheet" />
</head>

<body>
    <div id="nav">
        <a id="comp_name">Mindful Matter</a>
</div>



<div class="formcontainer">
    <form id="new_user">
        <h3>Create new user</h3>
        <input type="text" id="username" required="required" placeholder="Username"/>
        <input type="text" id="first" required="required" placeholder="First Name"/>
        <input type="text" id="last" required="required" placeholder="Last Name"/>
        <input type="text" id="email" required="required" placeholder="Email"/>
        <input id="password" required="required" type="password" placeholder="Password"/>
        <br/>
        <input type="button" id="createNew" value="Create" type="post">
        
        <p><span id="serverMsg"></span></p>
        <p id="errorMsg">&nbsp;</p>
    </form>
    </div>

    <script src="js/client.js"></script>

</body>
</html>

<style>
    * {
        text-align: center;
    }


    #username {
        margin-top: 6%;
    }

    #email {
        margin-top: 6%;
    }

    #first {
        margin-top: 6%;
    }

    #last {
        margin-top: 6%;
    }

    #password {
        margin-top: 6%;
        margin-bottom: 6%;
    }

  #create {
  font-size: 0.9em;
  display: block;
  outline: none;
  border: none;
  text-align: center;
  padding: 0.5% 2% 0.5% 2%;
  background-color: rgb(255, 255, 255);
  border-radius: 6px;
  border-style: solid;
  border-width: 1px;
  cursor: pointer;
  box-shadow: 0 6px rgb(149, 149, 149);
  display: inline-block;
  position: relative;
  transition: 0.3s;
  margin-bottom: 3%;
  margin-top: 1%;
  }

  #create {
  font-size: 0.9em;
  display: block;
  outline: none;
  border: none;
  text-align: center;
  color: rgb(0, 0, 0);
  padding: 1% 5% 1% 5%;
  background-color: rgb(255, 255, 255);
  border-radius: 6px;
  border-style: solid;
  border-width: 1px;
  cursor: pointer;
  box-shadow: 0 6px rgb(149, 149, 149);
  display: inline-block;
  position: relative;
  transition: 0.3s;
  margin-bottom: 3%;
  margin-top: 1%;
}

#create:hover {
  outline: none;
  padding: 1% 9% 1% 9%;
}

#create:active {
  transform: translateY(3px);
  box-shadow: 0 5px rgb(119, 119, 119);
}

#new_user {
  box-shadow: 0 4px 80px 0 rgba(0, 0, 0, 0.2);
  padding-top: 20%;
  width: 50vw;
  height: 50vh;
  text-align: center;
  border-radius: 20px;
}
</style>