<!DOCTYPE html>
<html lang="en">

<head>
    <title>Profile Dashboard</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/img/favicon.ico" rel="icon" type="image/x-icon" />
    <link href="/css/user-profile.css" rel="stylesheet" />

    <!-- STYLE JUST FOR USER DEMO -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100%;
        }

        h1 {
            font-family: sans-serif;
            text-align: center;
            font-size: 30px;
            color: #222;
        }

        .profile-pic-div {
            margin-top: 30%;
            margin-bottom: -15%;
            height: 200px;
            width: 200px;
            top: 50%;
            left: 50%;
            margin-left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            overflow: hidden;
            border: 1px solid grey;
        }

        #photo {
            height: 100%;
            width: 100%;
        }

        #file {
            display: none;
        }

        #uploadBtn {
            height: 40px;
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            background: rgba(0, 0, 0, 0.7);
            color: wheat;
            line-height: 30px;
            font-family: sans-serif;
            font-size: 15px;
            cursor: pointer;
            display: none;
        }
    </style>
</head>

<body>

    <div id="nav">
        <a id="comp_name" href="/home">Mindful Matter</a>
    </div>

    <div class="menu-wrap">
        <input type="checkbox" class="toggler">
        <div class="hamburger">
            <div></div>
        </div>
        <div class="menu">
            <div>
                <div>
                    <ul>
                        <li><a href="/home">Home</a></li>
                        <li><a href="/profile">My Profile</a></li>
                        <li><a href="/orders">My Orders</a></li>
                        <li><a href="/about">About Us</a></li>
                        <li><a href="/faq">FAQ</a></li>
                    </ul>
                    <form id="logoutForm" action="/logout" method="get">
                        <input type="submit" value="Logout" />
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- PAGE CONTENT BEGINS HERE -->
    <div id="profile">

        <h2>
            My Profile
        </h2>
        <div class="profile-pic-div">
            <img src="imgs/profile.png" id="photo">
            <input type="file" id="file">
            <label for="file" id="uploadBtn">Choose Photo</label>
        </div>
        <form id="info">
            <div id="Id_num">
                <label for="ID">Your Information</label>

            </div>
            <div id="user_name">
                <label for="username">Username</label>

            </div>
            <div id="first_name">
                <label for="fname">First Name</label>

            </div>
            <div id="last_name">
                <label for="lname">Last Name</label>
            </div>
            <div id="mail">
                <label for="email">E-mail</label>
            </div>
            <div id="pwd">
                <label for="password">Password</label>
            </div>
        </form>

        <div>
            <input id="submit_info" type="button" value="Submit Info" />

        </div>

    </div>

    <script src="js/client.js"></script>
    <script>
        const imgDiv = document.querySelector('.profile-pic-div');
        const img = document.querySelector('#photo');
        const file = document.querySelector('#file');
        const uploadBtn = document.querySelector('#uploadBtn');


        imgDiv.addEventListener('mouseenter', function () {
            uploadBtn.style.display = "block";
        });


        imgDiv.addEventListener('mouseleave', function () {
            uploadBtn.style.display = "none";
        });


        file.addEventListener('change', function () {

            const choosedFile = this.files[0];

            if (choosedFile) {

                const reader = new FileReader();

                reader.addEventListener('load', function () {
                    img.setAttribute('src', reader.result);
                });

                reader.readAsDataURL(choosedFile);
            }
        });
    </script>
</body>



</html>